#
# DHT Configuration File
#
# You can assign pins and names to your sensors here.
#
# Keep in mind that this names must consist of alphanumeric
# characters only!
#
# Every line starting with a hash sign (#) is a comment.
#
#
# PIN | Name              | Type
#-----+--------------------------
PB1     keller              DHT_TYPE_11
PA3     bad                 DHT_TYPE_22

